<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="STYLESHEET" href="../css/settings.css" type="text/css" />
  </head>
  <body>
    <div id="buttons">
      <button id="cmdAdd">Add</button>
    </div>
    <div id="dispatchers"></div>
    <!--<script src="../lib/jquery-3.1.1.min.js"></script>-->
    <script src="../lib/jquery-3.1.1.js"></script>
    <script src="../js/torro-core.js"></script>
    <script src="../js/torro-settings.js"></script>
  </body>
</html>
